<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>ToDo</title>
  </head>
  <body>
 
   <div class="container">
       <!-- Début entete -->
        <div class="row">
            <div class="col"></div>
            <h1 class="col-center">TODO</h1>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <h3 class="col-8-center">Exemple de todo codé avec bootstrap</h3>
            <div class="col"></div>
        </div>
         <!-- Fin entete -->
        <br>

         <div class="row">
    <form class="col-6" NAME="form1">  <!-- Formulaire d'ajout de sujet à la todoList -->
        <label for="nom">Sujet</label>
        <input type="text" class="form-control" id="todoName" placeholder="Mon TODO">

        <label for="nom">Description(optional) </label>
        <input type="text" class="form-control" id="todoDescription" placeholder="Plus d'info sur mon TODO">
        <br>
        
        <button type="button" class="btn btn-primary mb-2 btn-block" onClick="addTodoList(form1)">Ajouter le todo</button>
        
    </form>
    <!-- TodoList-->
    <div class="col-3">
        <br>
    <ul class="list-group" id="todoList" >
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Mes Todos
            <span class="badge badge-primary badge-pill" id="todoLenght">2</span>
          </li>
          <li id="lili" class="list-group-item d-flex justify-content-between align-items-center">Todo 2 
              <button type="button" class="close" aria-label="Close" onclick="todoList.removeChild(lili);Downgrade()">
            <span aria-hidden="true">&times;</span>
          </button></li>
          <li id="lilili" class="list-group-item d-flex justify-content-between align-items-center">Todo 1
              <button type="button" class="close" aria-label="Close" onclick="todoList.removeChild(lilili);Downgrade();">
            <span aria-hidden="true">&times;</span>
          </button></li>


    
      </ul>
    </div>
    </div>

</div>   
    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/javascript" src="JS/script.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>